# ImageTester

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
examples/: README.md  singlePDF.args
jars/: report.html  report.templ
src/assembly/: jar-with-deps.xml
src/main/java/com/applitools/imagetester/: ImageTester.java  Suite.java
src/main/java/com/applitools/imagetester/BatchMapper/: BatchMapDeserializer.java  BatchMapPojo.java
src/main/java/com/applitools/imagetester/BatchObjects/: Batch.java  BatchBase.java  IBatch.java  PDFFileBatch.java
src/main/java/com/applitools/imagetester/Constants/: ApplitoolsConstants.java
src/main/java/com/applitools/imagetester/TestObjects/: BatchMappedPdfFileTest.java  DocumentTestBase.java  FolderTest.java  IDisposable.java  ITest.java  ImageFileTest.java  ImagesCheckSettingsFactory.java  PdfFileTest.java  TestBase.java
src/main/java/com/applitools/imagetester/lib/: Config.java  ExecutorResult.java  EyesFactory.java  EyesUtilitiesConfig.java  Logger.java  Patterns.java  TestExecutor.java  Utils.java
src/main/java/com/yanirta/: ImageTester.java  Suite.java
src/main/java/com/yanirta/BatchMapper/: BatchMapDeserializer.java  BatchMapPojo.java
src/main/java/com/yanirta/BatchObjects/: Batch.java  BatchBase.java  IBatch.java  PDFFileBatch.java  PostscriptFileBatch.java
src/main/java/com/yanirta/Constants/: ApplitoolsConstants.java
src/main/java/com/yanirta/TestObjects/: BatchMappedPdfFileTest.java  DocumentTestBase.java  FolderTest.java  IDisposable.java  ITest.java  ImageFileTest.java  ImagesCheckSettingsFactory.java  PdfFileTest.java  PostscriptTest.java  TestBase.java
src/main/java/com/yanirta/lib/: Config.java  ExecutorResult.java  EyesFactory.java  EyesUtilitiesConfig.java  Logger.java  Patterns.java  TestExecutor.java  Utils.java
src/test/TestData/b/c/JustPostscript/: Lorem2.ps
src/test/java/Tests/: LoggerTest.java  TestAsProcess.java  TestFolders.java  TestFullCommands.java  TestSplitFiles.java  TestUtilities.java
src/test/java/infra/: TestBase.java
